.container{
  width: 100%;
  min-height: 300vh;
  background-color: #f2f2f2;
}

.topbg{
  width: 100%;
  height: 200rpx;
  background-color: #7cc083;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  position: absolute;
  top: 0;
}

.role{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top:100rpx;
  left:20rpx
}

.username{
  color: white;
  width: 480rpx;
  height: 40rpx;
}
.credibility{
  width: 480rpx;
  height: 40rpx;
}

.user_box1{
  position: absolute;
  left: 220rpx;
  top: 160rpx;
  width: 480rpx;
  height: 80rpx;
}

.listbg{
  border-radius: 48rpx;
  min-height: 275vh;
  background-color: #B1D9B5;
  width: 100%;
  position: absolute;
  top: 340rpx;
}

.leaseimg{
  height: 200rpx;
  width: 200rpx;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 240rpx;
}

.leaseimg image{
  height: 265rpx;
  width: 265rpx;
  border-radius: 50%;
  margin: -30rpx;
}

.list{
  position: absolute;
  top: 100rpx;
  display: flex;
  flex-direction: column;
  
}

.card{
  background-color: #ffffff;
  width: 660rpx;
  height: 560rpx;
  margin:45rpx;
  border: 1px solid black;
  border-radius: 20rpx;
}

.list image{
  height: 200rpx;
  width: 200rpx;
  position:relative;
  left: 50rpx;
  top: 50rpx;
}

.list text{
  display: flex;
  margin: 30rpx;
  position: relative;
  top: 70rpx;
  left: 20rpx;
}

.status {
  background-color: #B1D9B5;
  width: 260rpx;
  height: 561rpx;
  position: relative;
  top: -454rpx;
  left: 320rpx;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.status text{
  font-size: 40rpx;
  position: relative;
  top: 200rpx;
  left: 60rpx;
}